
#connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp3
spring.datasource.username=root
spring.datasource.password=root

#create table
spring.jpa.hibernate.ddl-auto=update

#jsps
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#which internally create sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

#project name in url
server.servlet.context-path=/zohocrmapp

#for email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swethaa2030@gmail.com
spring.mail.password=rsgblzovqejchlck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







